<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulek</title>
    <style>
        body {
    text-align: center;
    background-image: url("https://cdn.discordapp.com/attachments/637979472255123467/867282228924383252/viber_2021-07-12_19-43-23.jpg");
    background-size: 100% 100%;
    background-attachment: scroll;
    }
    progress {
    background-color: red;
     border-radius: 10px;
    border: 0;
    height: 20px;
    width:500px
    }
    progress::-webkit-progress-bar{
        background-color: red;
        border-radius: 10px;
    border: 0;
    height: 20px;
    width:500px  
    }
    progress::-webkit-progress-value{
        background-color: blue;
        border-radius: 10px;
    border: 0;
    height: 20px;    
    }
    a:link {color: white;
   
    }
    p.one {
        padding: 10px;
        border: 5px solid white;
    }
    a:visited {color: white;}
    a:active {color: red;}
    a:hover {color: red;}
    img.gg {
        border: 10px solid white;
    }
    </style>
</head>
<body>
    <h1 >
       <font
        color="#FFFFFF"> Kulek
    </font>
        <form action="https://cdn.discordapp.com/attachments/637979472255123467/881543713585770506/viber_2021-08-29_18-09-55-351.jpg" target="_blank">
   <button>Не нажимай</button>
</h1>

 <p>
    <font
    color="#FFF"><big><b>Новости канала:</b></big><br \>
</font> <br \>
<progress min="0" max="20" value="18" > </progress>
<br \>
    <font
        color="#FFF"><br \><big><b>18/20</b></big> 
    </font>  
</p>
<p>
    <b>
     <font
    color="#FFF"><big><b>2 подписчиков до розыгрыша + стрима!</b></big>
</font>      
    </b>
   <hr> 
</p>
    <h2>
        <font
        color="#FFF"><big><b>Создатели:</b></big>
    </font>
</h2>

    <h2>
        <font
        color="#FFF"><big><b>Kulek</b></big>
    </font>
       </h2>
     <p>   
<img class="gg" src= "https://cdn.discordapp.com/attachments/637979472255123467/867282374248890368/IMG-a8c4f386380d69003452b7d69c68377f-V.jpg" height=40% width=40% alt="" /> </p>
<p class="one">
    <font 
    color="#FFFFF"><big><b> <br \>О себе:<br \> Я люблю играть в популярные компьютерные игры по типу: War zone, CS:GO, Dota 2.<br \>Ютубом начал заниматься в 2020 году и я за год ничего особо не понял.<br \>Хочу сделать на 20, 50, 100 и тд подписчиков конкурс + стрим с подписчиками, где каждый сможет поиграть со мной в тиме или же 1 на 1.<br \> Ссылка на мой канал: <a href="https://www.youtube.com/channel/UCajxSXrCl43n-G0coaUm3-w"><strong>Канал</strong></b></big></a> </p>
    </font> 
    <hr>
    <p>
<h1><font
    color="#FFF"><br \> Расписание видио:
</font> </h1>
<h2><font
        color="#FFF"><br \>Каждую пятницу в 10 мск! 
    </font> 
    </p>
    </h2>
    <hr>
    <h2>
        <font
        color="#FFF"> Недавние видио:
    </font>
    </h2>
    <h3>
 <a href="https://www.youtube.com/watch?v=wMJpLLXWn5k">
 <img src="https://cdn.discordapp.com/attachments/637979472255123467/867282252446957608/viber_2021-07-21_10-35-17-648.jpg" height=20% width=20%>
 </a> 
 <a href="https://www.youtube.com/watch?v=p_YDifuSk_c">
 <img src="https://cdn.discordapp.com/attachments/637979472255123467/867282274436775976/viber_2021-07-21_10-35-54-114.jpg" height=20% width=20%>
 </a>           
 <a href=" https://www.youtube.com/watch?v=810RTJSw82I">
 <img src="https://cdn.discordapp.com/attachments/637979472255123467/867282304858325032/viber_2021-07-21_10-36-19-630.jpg" height=20% width=20%>
 </a>
</h3>
<br \>
    <hr>
    <footer>
         <p>
            <font
            color="#FFF"> <big><b>Контакты:<br \></b></big>
        </font>  
         <a href="https://www.youtube.com/channel/UCajxSXrCl43n-G0coaUm3-w"> <big><b>Канал</b></big><br \></a>
       
            <font
            color="#FFF"> <big><b>Почта для предложений: <a href="mailto:ochepatkaonetwo@gmail.com">ochepatkaonetwo@gmail.com</a></b></big>
        </font>
           </p>
    </footer>
</body>
</html>
